# agentai

./: HELP.md  Modelfile  Modelfile_sql  Readme.md  pom.xml
src/main/java/com/mdymen/agentai/: AgentaiApplication.java  ConfgBedrock.java  CorsConfig.java  GreatTool.java  SpringAIController.java  TestController.java
src/main/java/com/mdymen/agentai/dto/: UserDTO.java
src/main/java/com/mdymen/agentai/entity/: Assessment.java  CareerPreference.java  EmployeePerformance.java  EmployeeProfile.java  Gig.java  GigSkill.java  GigSkillId.java  LearningContent.java  Mentor.java  Role.java  Skill.java  User.java  UserOld.java  UserValues.java  Values.java
src/main/java/com/mdymen/agentai/repository/: EmployeePerformanceRepository.java  EmployeeRepository.java  UserRepository.java  UsersValuesRepository.java  ValuesRepository.java
src/main/java/com/mdymen/agentai/repository/vrepositories/: VUserCurrentRoleRequirementsRepository.java  VUserSkillLatestRepository.java  VUserSkillsGapsRepository.java  VUserTargetRoleRequirementsRepository.java
src/main/java/com/mdymen/agentai/tools/: EmployeePerformanceToolService.java  EmployeeToolsService.java  UserToolsService.java  VUserToolsService.java
src/main/java/com/mdymen/agentai/views/: VUserCurrentRoleRequirements.java  VUserSkillGaps.java  VUserSkillLatest.java  VUserTargetRoleRequirements.java
src/main/resources/: application.yml
src/main/resources/static/: docker-compose.yml
src/main/resources/static/mysql/: assessments.sql  career_preferences.sql  employee_performance.sql  employee_profiles.sql  gig_skills.sql  gigs.sql  init.sql  learning_content.sql  learning_skills.sql  mentor_skills.sql  mentors.sql  role_skill_requirements.sql  role_skills.sql  roles.sql  skills.sql  user_role_priorities.sql  user_roles.sql  user_target_roles.sql  user_values.sql  users.sql  values.sql
src/test/java/com/mdymen/agentai/: AgentaiApplicationTests.java
